spring.application.name=GestionRH

# Connexion PostgreSQL (Neon)
# spring.datasource.url=jdbc:postgresql://ep-damp-smoke-ahj8g2dk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.url=jdbc:postgresql://ep-damp-smoke-ahj8g2dk-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_6WLQtYu4hPdo
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Port du serveur
server.port=8083
